info face="Emulogic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="super_mario.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=32     page=0  chnl=0 
char id=38   x=0     y=0     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=35   x=29     y=0     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=37   x=58     y=0     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=36   x=87     y=0     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=92   x=116     y=0     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=64   x=145     y=0     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=47   x=174     y=0     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=124   x=203     y=0     width=9     height=29     xoffset=12     yoffset=8    xadvance=32     page=0  chnl=0 
char id=62   x=212     y=0     width=21     height=29     xoffset=8     yoffset=8    xadvance=32     page=0  chnl=0 
char id=60   x=233     y=0     width=21     height=29     xoffset=8     yoffset=8    xadvance=32     page=0  chnl=0 
char id=125   x=254     y=0     width=21     height=29     xoffset=8     yoffset=8    xadvance=32     page=0  chnl=0 
char id=123   x=275     y=0     width=21     height=29     xoffset=8     yoffset=8    xadvance=32     page=0  chnl=0 
char id=93   x=296     y=0     width=17     height=29     xoffset=8     yoffset=8    xadvance=32     page=0  chnl=0 
char id=91   x=313     y=0     width=17     height=29     xoffset=12     yoffset=8    xadvance=32     page=0  chnl=0 
char id=41   x=330     y=0     width=17     height=29     xoffset=12     yoffset=8    xadvance=32     page=0  chnl=0 
char id=40   x=347     y=0     width=17     height=29     xoffset=8     yoffset=8    xadvance=32     page=0  chnl=0 
char id=63   x=364     y=0     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=33   x=393     y=0     width=13     height=29     xoffset=12     yoffset=8    xadvance=32     page=0  chnl=0 
char id=48   x=406     y=0     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=57   x=435     y=0     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=56   x=464     y=0     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=55   x=0     y=29     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=54   x=29     y=29     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=53   x=58     y=29     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=52   x=87     y=29     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=51   x=116     y=29     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=50   x=145     y=29     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=49   x=174     y=29     width=25     height=29     xoffset=8     yoffset=8    xadvance=32     page=0  chnl=0 
char id=122   x=199     y=29     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=121   x=228     y=29     width=25     height=29     xoffset=8     yoffset=8    xadvance=32     page=0  chnl=0 
char id=120   x=253     y=29     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=119   x=282     y=29     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=118   x=311     y=29     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=117   x=340     y=29     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=116   x=369     y=29     width=25     height=29     xoffset=8     yoffset=8    xadvance=32     page=0  chnl=0 
char id=115   x=394     y=29     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=114   x=423     y=29     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=113   x=452     y=29     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=112   x=481     y=29     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=111   x=0     y=58     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=110   x=29     y=58     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=109   x=58     y=58     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=108   x=87     y=58     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=107   x=116     y=58     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=106   x=145     y=58     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=105   x=174     y=58     width=25     height=29     xoffset=8     yoffset=8    xadvance=32     page=0  chnl=0 
char id=104   x=199     y=58     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=103   x=228     y=58     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=102   x=257     y=58     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=101   x=286     y=58     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=100   x=315     y=58     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=99   x=344     y=58     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=98   x=373     y=58     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=97   x=402     y=58     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=90   x=431     y=58     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=89   x=460     y=58     width=25     height=29     xoffset=8     yoffset=8    xadvance=32     page=0  chnl=0 
char id=88   x=0     y=87     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=87   x=29     y=87     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=86   x=58     y=87     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=85   x=87     y=87     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=84   x=116     y=87     width=25     height=29     xoffset=8     yoffset=8    xadvance=32     page=0  chnl=0 
char id=83   x=141     y=87     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=82   x=170     y=87     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=81   x=199     y=87     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=80   x=228     y=87     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=79   x=257     y=87     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=78   x=286     y=87     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=77   x=315     y=87     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=76   x=344     y=87     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=75   x=373     y=87     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=74   x=402     y=87     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=73   x=431     y=87     width=25     height=29     xoffset=8     yoffset=8    xadvance=32     page=0  chnl=0 
char id=72   x=456     y=87     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=71   x=0     y=116     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=70   x=29     y=116     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=69   x=58     y=116     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=68   x=87     y=116     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=67   x=116     y=116     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=66   x=145     y=116     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=65   x=174     y=116     width=29     height=29     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=59   x=203     y=116     width=13     height=25     xoffset=8     yoffset=12    xadvance=32     page=0  chnl=0 
char id=42   x=216     y=116     width=21     height=21     xoffset=8     yoffset=12    xadvance=32     page=0  chnl=0 
char id=43   x=237     y=116     width=21     height=21     xoffset=8     yoffset=12    xadvance=32     page=0  chnl=0 
char id=58   x=258     y=116     width=9     height=21     xoffset=12     yoffset=12    xadvance=32     page=0  chnl=0 
char id=39   x=267     y=116     width=9     height=17     xoffset=8     yoffset=8    xadvance=32     page=0  chnl=0 
char id=61   x=276     y=116     width=21     height=13     xoffset=8     yoffset=16    xadvance=32     page=0  chnl=0 
char id=94   x=297     y=116     width=21     height=13     xoffset=8     yoffset=10    xadvance=32     page=0  chnl=0 
char id=44   x=318     y=116     width=13     height=13     xoffset=8     yoffset=24    xadvance=32     page=0  chnl=0 
char id=96   x=331     y=116     width=13     height=13     xoffset=16     yoffset=10    xadvance=32     page=0  chnl=0 
char id=34   x=344     y=116     width=21     height=13     xoffset=8     yoffset=8    xadvance=32     page=0  chnl=0 
char id=46   x=365     y=116     width=9     height=9     xoffset=12     yoffset=28    xadvance=32     page=0  chnl=0 
char id=95   x=374     y=116     width=29     height=5     xoffset=4     yoffset=36    xadvance=32     page=0  chnl=0 
char id=45   x=403     y=116     width=21     height=5     xoffset=8     yoffset=20    xadvance=32     page=0  chnl=0 
kernings count=-1
